public/json/enderecos2.json (before)
[
    {
        "id_origen": "1",
        "cliente": "Moises Bahia",
        "endereco": "Elisabeth Rubiano",
        "numero": "1631",
        "bairro": "centro",
        "cep": "79750000",
        "cidade": "nova andradina",
        "uf": "MS",
        "observacao": "Formatação",
        "data": "10/24/2016"
    },
    {
        "id_origen": "2",
        "cliente": "Gustavo Henrique",
        "endereco": "Onofre Gonçalves Lopes",
        "numero": "1529",
        "bairro": "centro",
        "cep": "79750000",
        "cidade": "nova andradina",
        "uf": "MS",
        "observacao": "Formatação 2",
        "data": "10/24/2016"
    },
    {
        "id_origen":"3",
	    "cliente": "Marco",
        "endereco": "Rua da saudade",
        "numero": "836",
        "bairro": "Centro",
        "cep": "79750000",
        "cidade": "nova andradina",
        "uf": "MS",
        "observacao": "Formatação 3",
        "data": "10/24/2016"
    },
    {
        "id_origen":"4",
	    "cliente": "Maurici",
        "endereco": "rua santa lucia",
        "numero": "2179",
        "bairro": "centro educacional",
        "cep": "79750000",
        "cidade": "nova andradina",
        "uf": "MS",
        "observacao": "Formatação 4",
        "data": "10/24/2016"
    },
    {
        "id_origen":"5",
	    "cliente": "Anderson Morais",
        "endereco": "Rua Antonio Duarte",
        "numero": "1627",
        "bairro": "centro educacional",
        "cep": "79750000",
        "cidade": "nova andradina",
        "uf": "MS",
        "observacao": "Formatação 5",
        "data": "10/24/2016"
    },
    {
        "id_origen":"6",
	    "cliente": "Wanderlei",
        "endereco": "Rua Ineri Perigo",
        "numero": "1464",
        "bairro": "centro educacional",
        "cep": "79750000",
        "cidade": "nova andradina",
        "uf": "MS",
        "observacao": "Formatação 6",
        "data": "10/24/2016"
    }
]

public/json/enderecos2.json (after)
[
    {
        "id_origen": "1",
        "cliente": "Moises Bahia",
        "endereco": "Elisabeth Rubiano",
        "numero": "1631",
        "bairro": "centro",
        "cep": "79750000",
        "cidade": "nova andradina",
        "uf": "MS",
        "observacao": "Formatação",
        "data": "10/25/2016"
    },
    {
        "id_origen": "2",
        "cliente": "Gustavo Henrique",
        "endereco": "Onofre Gonçalves Lopes",
        "numero": "1529",
        "bairro": "centro",
        "cep": "79750000",
        "cidade": "nova andradina",
        "uf": "MS",
        "observacao": "Formatação",
        "data": "10/25/2016"
    },
    {
        "id_origen":"3",
	    "cliente": "Marco",
        "endereco": "Rua da saudade",
        "numero": "836",
        "bairro": "Centro",
        "cep": "79750000",
        "cidade": "nova andradina",
        "uf": "MS",
        "observacao": "Formatação 3",
        "data": "10/25/2016"
    },
    {
        "id_origen":"4",
	    "cliente": "Maurici",
        "endereco": "rua santa lucia",
        "numero": "2179",
        "bairro": "centro educacional",
        "cep": "79750000",
        "cidade": "nova andradina",
        "uf": "MS",
        "observacao": "Formatação 4",
        "data": "10/25/2016"
    },
    {
        "id_origen":"5",
	    "cliente": "Anderson Morais",
        "endereco": "Rua Antonio Duarte",
        "numero": "1627",
        "bairro": "centro educacional",
        "cep": "79750000",
        "cidade": "nova andradina",
        "uf": "MS",
        "observacao": "Formatação 5",
        "data": "10/25/2016"
    },
    {
        "id_origen":"6",
	    "cliente": "Wanderlei",
        "endereco": "Rua Ineri Perigo",
        "numero": "1464",
        "bairro": "centro educacional",
        "cep": "79750000",
        "cidade": "nova andradina",
        "uf": "MS",
        "observacao": "Formatação 6",
        "data": "10/25/2016"
    }
]

public/json/enderecos2.json (diff)
@@ -9,7 +9,7 @@
         "cidade": "nova andradina",
         "uf": "MS",
         "observacao": "Formatação",
-        "data": "10/24/2016"
+        "data": "10/25/2016"
     },
     {
         "id_origen": "2",
@@ -20,8 +20,8 @@
         "cep": "79750000",
         "cidade": "nova andradina",
         "uf": "MS",
-        "observacao": "Formatação 2",
-        "data": "10/24/2016"
+        "observacao": "Formatação",
+        "data": "10/25/2016"
     },
     {
         "id_origen":"3",
@@ -33,7 +33,7 @@
         "cidade": "nova andradina",
         "uf": "MS",
         "observacao": "Formatação 3",
-        "data": "10/24/2016"
+        "data": "10/25/2016"
     },
     {
         "id_origen":"4",
@@ -45,7 +45,7 @@
         "cidade": "nova andradina",
         "uf": "MS",
         "observacao": "Formatação 4",
-        "data": "10/24/2016"
+        "data": "10/25/2016"
     },
     {
         "id_origen":"5",
@@ -57,7 +57,7 @@
         "cidade": "nova andradina",
         "uf": "MS",
         "observacao": "Formatação 5",
-        "data": "10/24/2016"
+        "data": "10/25/2016"
     },
     {
         "id_origen":"6",
@@ -69,6 +69,6 @@
         "cidade": "nova andradina",
         "uf": "MS",
         "observacao": "Formatação 6",
-        "data": "10/24/2016"
+        "data": "10/25/2016"
     }
 ]
